CHROMX_VERSION = 0.0.1
CHROMX_DISPLAY_VERSION = 0.0.1
CHROMX_COMPAT_VERSION = 0.0.0
CHROMX_COPYRIGHT_YEAR = 2025

VERSION_LIST = $$split(CHROMX_VERSION, .)
CHROMX_VERSION_MAJOR = $$member(VERSION_LIST, 0)
CHROMX_VERSION_MINOR = $$member(VERSION_LIST, 1)
CHROMX_VERSION_RELEASE = $$member(VERSION_LIST, 2)

APP_DISPLAY_NAME = ChromX
APP_ID = ChromX

DEFINES += DEF_CHROMX_VERSION=\"\\\"$$CHROMX_VERSION\\\"\"
DEFINES += DEF_CHROMX_COMPAT_VERSIO=\"\\\"$$CHROMX_COMPAT_VERSION\\\"\"
DEFINES += DEF_CHROMX_DISPLAY_VERSION=\"\\\"$$CHROMX_DISPLAY_VERSION\\\"\"
DEFINES += DEF_CHROMX_COPYRIGHT_YEAR=\"\\\"$$CHROMX_COPYRIGHT_YEAR\\\"\"

DEFINES += DEF_CHROMX_VERSION_MAJOR=\"\\\"$$CHROMX_VERSION_MAJOR\\\"\"
DEFINES += DEF_CHROMX_VERSION_MINOR=\"\\\"$$CHROMX_VERSION_MINOR\\\"\"
DEFINES += DEF_CHROMX_VERSION_RELEASE=\"\\\"$$CHROMX_VERSION_RELEASE\\\"\"

FORMS +=

HEADERS +=

SOURCES +=

