
FORMS += \
    $$PWD/cxatestparamset.ui \
    $$PWD/Chart/cxatestparamsetchart.ui \
    mainwindow.ui

HEADERS += \
    $$PWD/Chart/cxachartwidget.h \
    $$PWD/Chart/cxasinglestatustablemodel.h \
    $$PWD/Chart/cxatestdatatablemodel.h \
    $$PWD/JsonHelper/cxajsontestparamset.h \
    $$PWD/TransUiValueConvertor/cxatestparamsetconvertor.h \
    $$PWD/app.h \
    $$PWD/Chart/cxacustomchartview.h \
    $$PWD/cxatestparamset.h \
    $$PWD/icore.h \
    mainwindow.h

SOURCES += \
    $$PWD/Chart/cxachartwidget.cpp \
    $$PWD/Chart/cxasinglestatustablemodel.cpp \
    $$PWD/Chart/cxatestdatatablemodel.cpp \
    $$PWD/JsonHelper/cxajsontestparamset.cpp \
    $$PWD/TransUiValueConvertor/cxatestparamsetconvertor.cpp \
    $$PWD/app.cpp \
    $$PWD/Chart/cxacustomchartview.cpp \
    $$PWD/cxatestparamset.cpp \
    $$PWD/icore.cpp \
    main.cpp \
    mainwindow.cpp


DISTFILES += \


RESOURCES += \

